LEADWIRE_ADMIN_EMAIL=contact@leadwire.io
LEADWIRE_ADMIN_PASSWORD={SSHA}KrVJR86xuoezxyDgOgrq7haWg2QgPbJ2
LEADWIRE_APP_DOMAIN=apm.leadwire.io
LEADWIRE_APP_SCHEME=https
LEADWIRE_CLUSTER_NAME=leadwire-cluster
LEADWIRE_CLUSTER_VERSION=7.10.0
LEADWIRE_COMPAGNE_ENABLED=false
LEADWIRE_DATABASE_HOST=leadwire-mongodb
LEADWIRE_DATABASE_NAME=leadwire
LEADWIRE_DATABASE_PASSWORD=admin
LEADWIRE_DATABASE_PORT=27017
LEADWIRE_DATABASE_USER=admin
LEADWIRE_ES_HOST=https://leadwire-node1
LEADWIRE_ES_PASSWORD=admin
LEADWIRE_ES_PORT=9200
LEADWIRE_ES_USERNAME=admin
LEADWIRE_GITHUB_CLIENT_ID=unused
LEADWIRE_GITHUB_CLIENT_SECRET=unused
LEADWIRE_ISM_DELETE_MIN_INDEX_AGE=7d
LEADWIRE_ISM_MIN_DOC_COUNT=1000000
LEADWIRE_ISM_MIN_INDEX_AGE=7d
LEADWIRE_ISM_MIN_SIZE=5gb
LEADWIRE_ISM_ROLLOVER_SETUP=false
LEADWIRE_JENKINS_URL=unused
LEADWIRE_JWT_TOKEN_SECRET=_token
LEADWIRE_KIBANA_ADMIN_USERNAME=admin
LEADWIRE_KIBANA_ADMIN_UUID=admin
LEADWIRE_KIBANA_HOST=http://leadwire-kibana
LEADWIRE_KIBANA_IFRAME_HOST=https://kibana.leadwire.io
LEADWIRE_KIBANA_IFRAME_PORT=443
LEADWIRE_KIBANA_PORT=5601
LEADWIRE_LDAP_DN_USER=cn=admin,dc=leadwire,dc=io
LEADWIRE_LDAP_HOST=leadwire-ldap
LEADWIRE_LDAP_PASSWORD=admin
LEADWIRE_LDAP_PORT=389
LEADWIRE_LOGIN_METHOD=proxy
LEADWIRE_LOGOUT_URL=https://auth.leadwire.io/?logout=1
LEADWIRE_MAILER_ENCRYPTION=ssl
LEADWIRE_MAILER_HOST=smtp.gmail.com
LEADWIRE_MAILER_PASSWORD=_pass_
LEADWIRE_MAILER_PORT=465
LEADWIRE_MAILER_TRANSPORT=gmail
LEADWIRE_MAILER_USER=wassim.dhib@leadwire.io
LEADWIRE_PLATFORM_NAME=leadwire
LEADWIRE_SETUP_CLUSTER=true
LEADWIRE_SETUP_DEMO=true
LEADWIRE_SETUP_LDAP=true
LEADWIRE_SOCKET_DOMAIN=apm.leadwire.io
LEADWIRE_SOCKET_IO_PORT=443
LEADWIRE_SOCKET_SCHEME=https
LEADWIRE_STRIPE_ENABLED=false
LEADWIRE_STRIPE_SECRET_KEY=unused
LEADWIRE_SUPER_USER_ADMIN_NAME=admin

